# clean_architecture

./: Cinema.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/DTO/: LoginDTO.cs  MovieDTO.cs  PeopleDTO.cs  SignupDTO.cs
ApplicationCore/EF/: Movie.cs  People.cs  Reservation.cs  Screening.cs  Seat.cs  SeatReserved.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IMovieRepository.cs  IMovieService.cs  IPeopleRepository.cs  IPeopleService.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
ApplicationCore/Mapping/: MappingProfile.cs
ApplicationCore/Services/: MovieService.cs  PeopleService.cs
ApplicationCore/Specifications/: MovieSpecification.cs  Specification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: CinemaContext.cs  SeedData.cs  UnitOfWork.cs
Infrastructure/Persistence/Repositories/: EFRepository.cs  MovieRepository.cs  PeopleRepository.cs
RazorSample/: PaginatedList.cs  Program.cs  RazorSample.csproj  Startup.cs
RazorSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RazorSample/Pages/Cinema/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Member.cshtml  Member.cshtml.cs  Movie_detail.cshtml  Movie_detail.cshtml.cs  Movies_playing.cshtml  Movies_playing.cshtml.cs  Movies_upcoming.cshtml  Movies_upcoming.cshtml.cs  Sign_up.cshtml  Sign_up.cshtml.cs
RazorSample/Pages/Shared/: _Layout.cshtml
RazorSample/wwwroot/Client/js/: main.js  people.js
